.LandingPage {
  background-color: rgb(11, 17, 17);
  width: 100%;
  height: 1200px;
  color: goldenrod;
  line-height: 1.8;
  justify-content: center;
}

.LandingPage__ContentContainer {
  margin: 10px;
  display: flex;
  justify-content: center;
}

.LandingPage__ArticleColumn {
  width: 80%;
  text-align: left;
  text-indent: 30pt;
}