.NavBar {
  height: 200px;
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  background-color: rgb(8, 14, 14);
  border-bottom: goldenrod 4px solid;
}

.NavBar__Link {
  color: goldenrod;
  width: 80px;
  height: 80px;
  margin-top: 40px;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-content: center;
  font-family: "Archivo Black", sans-serif;
  font-size: 34px;
  text-decoration: none;
}

.NavBar__Link:hover {
  outline: 2px solid goldenrod;
}