.TreasureChest {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.TreasureChest__TopHalf {
  height: 200px;
  display: flex;
  justify-content: space-evenly;
  width: 50%;
  border-radius: 100px 100px 5px 5px;
  background-color: rgb(8, 14, 14);
  border-bottom: goldenrod 2px solid;
  position: relative;
  // -webkit-perspective: 500px;
  // perspective: 500px;
}

.TreasureChest__BottomHalf {
  height: 200px;
  width: 50%;
  border-radius: 5px;
  background-color: rgb(8, 14, 14);
  border-top: goldenrod 2px solid;
}

.TreasureChest__Lock {
  position: relative;
  bottom: 250px;
  width: 100px;
  height: 100px;
  background-color: gold;
  border: 1px solid black;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-content: center;
}

.TreasureChest__Button {
  color: goldenrod;
  width: 80px;
  height: 80px;
  margin-top: 40px;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-content: center;
  font-family: 'Archivo Black', sans-serif;
  font-size: 34px;
}

.TreasureChest__Button--hidden {
  background-color: rgb(11, 17, 17);
}

.TreasureChest__Button--flipping {
  animation-duration: 1s;
  animation-name: button_reveal_flip;
}

.TreasureChest__Button--revealed {
  background-color: rgb(82, 82, 82);
}

.OldKey {
  width: 200px;
  height: 100px;
}
// (+DR-UL,+DL-UR)
.KeyContainer {
  background-color: lightgreen;
}

.Keyhole {
  width: 100px;
  height: 90px;
}

@keyframes button_reveal_flip {
  50% {
    background-color: rgb(11, 17, 17);
    -webkit-transform: rotateX(85deg) rotateY(0deg);
    transform: rotateX(85deg) rotateY(0deg);
  }
  100% {
    background-color: rgb(82, 82, 82);
    -webkit-transform: rotateX(180deg) rotateY(0deg);
    transform: rotateX(180deg) rotateY(0deg);
  }
}
